{
    "window.commandCenter": true,
    "workbench.colorTheme": "Panda Syntax",
    "editor.fontSize": 14,
    "editor.fontFamily": "'Jetbrains Mono', 'Courier New', monospace",
    "terminal.integrated.fontLigatures.enabled": true,
    "editor.fontLigatures": true,
    "workbench.sideBar.location": "right",
    "workbench.iconTheme": "catppuccin-latte",
    "workbench.startupEditor": "none",
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "relative",
    "vim.useSystemClipboard": true,
    "cursor.cpp.disabledLanguages": [
        "plaintext"
    ],
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "jupyter.interactiveWindow.creationMode": "perFile",
    "jupyter.askForKernelRestart": false,
    "makefile.configureOnOpen": true,
    "explorer.confirmDelete": false
}