{
    "window.commandCenter": true,
    "workbench.colorTheme": "Panda Syntax",
    "editor.fontSize": 13,
    "editor.fontFamily": "JetBrains Mono, 'Courier New', monospace",
    "terminal.integrated.fontLigatures.enabled": true,
    "editor.fontLigatures": true,
    "workbench.sideBar.location": "right",
    "workbench.iconTheme": "catppuccin-latte",
    "workbench.startupEditor": "none",
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "relative",
    "vim.useSystemClipboard": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    },
    "explorer.confirmDelete": false,
    "redhat.telemetry.enabled": false,
    "makefile.configureOnOpen": true,
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "gitlens.ai.model": "vscode",
    "gitlens.ai.vscode.model": "copilot:gpt-4.1",
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}